vrrp_instance VI_INT {
  interface enp0s9
  {% if ansible_hostname == 'ha1' %}
  state MASTER
  {% elif ansible_hostname == 'ha2' %}
  state BACKUP
  {% endif %}
  virtual_router_id 51
  {% if ansible_hostname == 'ha1' %}
  priority 101
  {% else %}
  priority 100
  {% endif %}
  advert_int 1
  {% if ansible_hostname == 'ha1' %}
  unicast_src_ip {{ ansible_enp0s9.ipv4.address }}  # IP of this server
  unicast_peer {
     192.168.2.8  # IP of the backup server
     }
     virtual_ipaddress {
     192.168.2.14  # The floating IP
     }
  {% elif ansible_hostname == 'ha2' %}
  unicast_src_ip {{ ansible_enp0s9.ipv4.address  }}  # IP of this server
  unicast_peer {
     192.168.2.7  # IP of the backup server
     }
     virtual_ipaddress {
     192.168.2.14  # The floating IP
     }
  {% endif %}
}

